<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7Y-rJ-tiC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="b36-XJ-z85">
            <objects>
                <viewController id="q3l-TW-G3l" customClass="FindNameController" customModule="Meal_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3t-vg-ahE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name of recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-om-Mlw">
                                <rect key="frame" x="30" y="59" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mq0-bi-gA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-ac-FkH">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="80" id="Ijy-Ls-gcO" customClass="TableCell" customModule="Meal_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijy-Ls-gcO" id="MFh-YV-hhz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-Vd-glt">
                                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nro-Jv-7vr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="e9e-Bv-V8P" appends="YES" id="Azz-TP-qHu"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQC-Vd-glt" firstAttribute="top" secondItem="MFh-YV-hhz" secondAttribute="topMargin" constant="9" id="9Tn-oX-Hfv"/>
                                                <constraint firstItem="yQC-Vd-glt" firstAttribute="centerY" secondItem="MFh-YV-hhz" secondAttribute="centerY" id="AlB-rS-5mj"/>
                                                <constraint firstItem="yQC-Vd-glt" firstAttribute="leading" secondItem="MFh-YV-hhz" secondAttribute="leadingMargin" id="fI7-cp-AGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQC-Vd-glt" secondAttribute="bottom" constant="9" id="lsh-Eb-aWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQC-Vd-glt" secondAttribute="trailing" id="tbk-m3-rip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="someLabel" destination="yQC-Vd-glt" id="ElW-L0-rTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find something!" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-cg-2Tt">
                                <rect key="frame" x="10" y="104" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kbo-Db-aIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50q-xb-plK"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uh0-om-Mlw" firstAttribute="top" secondItem="50q-xb-plK" secondAttribute="top" constant="15" id="6gn-rG-2Kv"/>
                            <constraint firstItem="OIQ-cg-2Tt" firstAttribute="leading" secondItem="50q-xb-plK" secondAttribute="leading" constant="10" id="HZm-V8-55e"/>
                            <constraint firstItem="Xky-ac-FkH" firstAttribute="leading" secondItem="50q-xb-plK" secondAttribute="leading" id="USA-hS-raK"/>
                            <constraint firstItem="Uh0-om-Mlw" firstAttribute="leading" secondItem="50q-xb-plK" secondAttribute="leading" constant="30" id="bgA-i8-AbQ"/>
                            <constraint firstItem="OIQ-cg-2Tt" firstAttribute="top" secondItem="Uh0-om-Mlw" secondAttribute="bottom" id="gpZ-9J-bRd"/>
                            <constraint firstItem="Xky-ac-FkH" firstAttribute="bottom" secondItem="50q-xb-plK" secondAttribute="bottom" id="ita-xM-XuP"/>
                            <constraint firstItem="50q-xb-plK" firstAttribute="trailing" secondItem="OIQ-cg-2Tt" secondAttribute="trailing" constant="10" id="jRx-ip-qx3"/>
                            <constraint firstItem="50q-xb-plK" firstAttribute="trailing" secondItem="Xky-ac-FkH" secondAttribute="trailing" id="vvJ-IT-ULi"/>
                            <constraint firstItem="Xky-ac-FkH" firstAttribute="top" secondItem="OIQ-cg-2Tt" secondAttribute="bottom" constant="10" id="yYt-Yc-OqB"/>
                            <constraint firstItem="50q-xb-plK" firstAttribute="trailing" secondItem="Uh0-om-Mlw" secondAttribute="trailing" constant="30" id="yyu-K3-M0y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OT5-sb-WUM"/>
                    <connections>
                        <outlet property="searchString" destination="OIQ-cg-2Tt" id="L75-iw-awJ"/>
                        <outlet property="tableWithNames" destination="Xky-ac-FkH" id="pcK-mH-xmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twb-6z-7ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h33-as-fR8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="e9e-Bv-V8P">
                    <connections>
                        <action selector="showFoundNames:" destination="h33-as-fR8" id="BxP-Qj-Jor"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="75.669642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="B4c-2E-zcS">
            <objects>
                <viewController storyboardIdentifier="showController" id="UV8-9L-IPo" customClass="RandomController" customModule="Meal_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg6-Nd-kU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-Oa-8yY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-gU-3ea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07p-ot-u76">
                                                <rect key="frame" x="50" y="40" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xwv-6F-Xd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51B-96-4yb">
                                                <rect key="frame" x="25" y="511" width="364" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fK5-rx-Hrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instractions" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-MI-rpk">
                                                <rect key="frame" x="25" y="631" width="364" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1vc-dO-pwX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-HA-1nb">
                                                <rect key="frame" x="353" y="8" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HbK-16-dLi"/>
                                                </constraints>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="getRandomRecipe:" destination="UV8-9L-IPo" eventType="touchUpInside" id="6XN-Jf-Zf2"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-z6-L4i">
                                                <rect key="frame" x="20" y="97" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1D9-z6-L4i" secondAttribute="height" multiplier="1:1" id="2Fc-5H-qjA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-ng-UpM">
                                                <rect key="frame" x="10" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9O8-n5-JhN"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="SaveOrDeleteButton:" destination="UV8-9L-IPo" eventType="touchUpInside" id="wrJ-qx-EnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zKv-ng-UpM" firstAttribute="top" secondItem="Fq6-gU-3ea" secondAttribute="top" constant="8" id="4Zc-YP-Tlx"/>
                                            <constraint firstItem="1D9-z6-L4i" firstAttribute="leading" secondItem="Fq6-gU-3ea" secondAttribute="leading" constant="20" symbolic="YES" id="8qV-h5-kQA"/>
                                            <constraint firstItem="07p-ot-u76" firstAttribute="leading" secondItem="Fq6-gU-3ea" secondAttribute="leading" constant="50" id="ATo-gT-nF9"/>
                                            <constraint firstAttribute="trailing" secondItem="UIQ-HA-1nb" secondAttribute="trailing" constant="10" id="CUZ-k7-82h"/>
                                            <constraint firstItem="1im-MI-rpk" firstAttribute="top" secondItem="51B-96-4yb" secondAttribute="bottom" constant="20" id="I7O-vS-pn0"/>
                                            <constraint firstItem="UIQ-HA-1nb" firstAttribute="top" secondItem="Fq6-gU-3ea" secondAttribute="top" constant="8" id="QFK-wd-2gD"/>
                                            <constraint firstItem="1D9-z6-L4i" firstAttribute="top" secondItem="07p-ot-u76" secondAttribute="bottom" constant="17" id="S1E-2Y-U22"/>
                                            <constraint firstAttribute="bottom" secondItem="1im-MI-rpk" secondAttribute="bottom" constant="38" id="SMF-bJ-vDU"/>
                                            <constraint firstItem="07p-ot-u76" firstAttribute="top" secondItem="UIQ-HA-1nb" secondAttribute="bottom" constant="2" id="VWZ-qD-7rz"/>
                                            <constraint firstItem="51B-96-4yb" firstAttribute="top" secondItem="1D9-z6-L4i" secondAttribute="bottom" constant="39" id="a7p-9n-qGd"/>
                                            <constraint firstAttribute="trailing" secondItem="51B-96-4yb" secondAttribute="trailing" constant="25" id="cTW-Qs-O8E"/>
                                            <constraint firstItem="51B-96-4yb" firstAttribute="leading" secondItem="Fq6-gU-3ea" secondAttribute="leading" constant="25" id="e7b-n8-mfo"/>
                                            <constraint firstAttribute="trailing" secondItem="07p-ot-u76" secondAttribute="trailing" constant="50" id="hgP-fi-TIG"/>
                                            <constraint firstItem="zKv-ng-UpM" firstAttribute="leading" secondItem="Fq6-gU-3ea" secondAttribute="leading" constant="10" id="kfl-U3-5ZN"/>
                                            <constraint firstItem="1im-MI-rpk" firstAttribute="leading" secondItem="Fq6-gU-3ea" secondAttribute="leading" constant="25" id="ks0-a4-LVl"/>
                                            <constraint firstItem="07p-ot-u76" firstAttribute="top" secondItem="Fq6-gU-3ea" secondAttribute="top" constant="40" id="qaR-26-wzB"/>
                                            <constraint firstAttribute="trailing" secondItem="1D9-z6-L4i" secondAttribute="trailing" constant="19" id="t84-8v-q67"/>
                                            <constraint firstAttribute="trailing" secondItem="1im-MI-rpk" secondAttribute="trailing" constant="25" id="uWr-6h-Jve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fq6-gU-3ea" firstAttribute="height" secondItem="O5O-Oa-8yY" secondAttribute="height" priority="250" id="6kI-zE-QwL"/>
                                    <constraint firstItem="Fq6-gU-3ea" firstAttribute="top" secondItem="O5O-Oa-8yY" secondAttribute="top" id="Bo7-gM-m1O"/>
                                    <constraint firstItem="Fq6-gU-3ea" firstAttribute="leading" secondItem="O5O-Oa-8yY" secondAttribute="leading" id="MEI-Rt-gZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fq6-gU-3ea" secondAttribute="trailing" id="R2A-ns-bIJ"/>
                                    <constraint firstItem="Fq6-gU-3ea" firstAttribute="width" secondItem="O5O-Oa-8yY" secondAttribute="width" id="UPK-ZJ-ztZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fq6-gU-3ea" secondAttribute="bottom" id="k7l-HM-iVu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m48-fh-EfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5O-Oa-8yY" firstAttribute="top" secondItem="m48-fh-EfT" secondAttribute="top" id="2ao-Kv-3iA"/>
                            <constraint firstItem="O5O-Oa-8yY" firstAttribute="leading" secondItem="m48-fh-EfT" secondAttribute="leading" id="7Ao-cJ-lFb"/>
                            <constraint firstItem="O5O-Oa-8yY" firstAttribute="bottom" secondItem="m48-fh-EfT" secondAttribute="bottom" id="THT-mp-H2e"/>
                            <constraint firstItem="O5O-Oa-8yY" firstAttribute="trailing" secondItem="m48-fh-EfT" secondAttribute="trailing" id="pbl-Vl-KzU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vw0-Ze-OXH"/>
                    <connections>
                        <outlet property="imagePlace" destination="1D9-z6-L4i" id="o1Y-1R-biF"/>
                        <outlet property="ingredienstLabel" destination="51B-96-4yb" id="iiZ-pb-Hl4"/>
                        <outlet property="instructionsLabel" destination="1im-MI-rpk" id="Sjz-m3-f9y"/>
                        <outlet property="mealName" destination="07p-ot-u76" id="m8w-ar-BWw"/>
                        <outlet property="multyButton" destination="zKv-ng-UpM" id="okF-eB-auH"/>
                        <outlet property="randomButton" destination="UIQ-HA-1nb" id="emT-2d-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-nf-PSf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="75.669642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nr3-g8-DDD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t7Y-rJ-tiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIB-GV-9re">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m53-XL-sgi" kind="relationship" relationship="viewControllers" id="uyC-MU-Qxj"/>
                        <segue destination="q3l-TW-G3l" kind="relationship" relationship="viewControllers" id="DPk-La-Xip"/>
                        <segue destination="UV8-9L-IPo" kind="relationship" relationship="viewControllers" id="wIA-As-yUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rre-3S-x9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="73"/>
        </scene>
        <!--Item-->
        <scene sceneID="c6x-tr-dGC">
            <objects>
                <viewController storyboardIdentifier="FavouriteController" id="m53-XL-sgi" customClass="FavoriteRecipesController" customModule="Meal_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUW-YH-fxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-xr-68P">
                                <rect key="frame" x="30" y="54" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Prk-Yi-Pi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-Ft-ohw">
                                <rect key="frame" x="5" y="92" width="404" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOE-U6-qYr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a3a-zs-uZU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r0Y-4c-ZLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5q-aR-Nsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5q-aR-Nsh" firstAttribute="trailing" secondItem="IP6-Ft-ohw" secondAttribute="trailing" constant="5" id="9Ml-qn-u5b"/>
                            <constraint firstItem="IP6-Ft-ohw" firstAttribute="top" secondItem="jFU-xr-68P" secondAttribute="bottom" constant="8" symbolic="YES" id="AKr-B0-c2A"/>
                            <constraint firstItem="jFU-xr-68P" firstAttribute="top" secondItem="G5q-aR-Nsh" secondAttribute="top" constant="10" id="diJ-2x-jh1"/>
                            <constraint firstItem="jFU-xr-68P" firstAttribute="leading" secondItem="G5q-aR-Nsh" secondAttribute="leading" constant="30" id="fbn-5k-uam"/>
                            <constraint firstItem="G5q-aR-Nsh" firstAttribute="trailing" secondItem="jFU-xr-68P" secondAttribute="trailing" constant="30" id="mBk-9D-tqv"/>
                            <constraint firstItem="IP6-Ft-ohw" firstAttribute="bottom" secondItem="G5q-aR-Nsh" secondAttribute="bottom" id="o7g-uq-b27"/>
                            <constraint firstItem="IP6-Ft-ohw" firstAttribute="leading" secondItem="G5q-aR-Nsh" secondAttribute="leading" constant="5" id="p6L-oC-s8M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CEr-bo-R36"/>
                    <connections>
                        <outlet property="collectionView" destination="IP6-Ft-ohw" id="gzN-KM-fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPn-Qp-y7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
