<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionCell" id="4jB-kK-hqE" customClass="CollectionViewCell" customModule="Meal_Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kry-Hh-SrG">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-UD-6XC">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="t2t-aE-T4l"/>
                            <constraint firstAttribute="width" constant="140" id="wbz-9N-IKa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eBO-UD-6XC" firstAttribute="centerY" secondItem="kry-Hh-SrG" secondAttribute="centerY" id="5zH-7w-bnd"/>
                    <constraint firstItem="eBO-UD-6XC" firstAttribute="centerX" secondItem="kry-Hh-SrG" secondAttribute="centerX" id="mXG-Sm-IjZ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="128" height="133"/>
            <connections>
                <outlet property="standImage" destination="eBO-UD-6XC" id="R4C-mO-hiv"/>
            </connections>
            <point key="canvasLocation" x="-144.92753623188406" y="-36.830357142857139"/>
        </collectionViewCell>
    </objects>
</document>
